# Server Configuration
HOST=localhost
PORT=5000

# PostgreSQL Configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=pwanda
PGDATABASE=openmusicdb
PGPORT=5432

# JWT Token Keys
ACCESS_TOKEN_KEY=inisecretkeyaccesstokenyangsangatrahasiadantidakbolehtersebar
REFRESH_TOKEN_KEY=inisecretkeyrefreshtokenyangjugasangatrahasiadantidakbolehtersebar
ACCESS_TOKEN_AGE=99

# RabbitMQ Server
RABBITMQ_SERVER=amqp://localhost

# Redis Server
REDIS_SERVER=localhost

# SMTP (Email) Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=emailanda
SMTP_PASSWORD=pwanda
