# PostgreSQL Configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=pwanda
PGDATABASE=openmusicdb
PGPORT=5432

# RabbitMQ Server
RABBITMQ_SERVER=amqp://admin:admin123@127.0.0.1

# SMTP (Email) Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=emailanda
SMTP_PASSWORD=pwanda